# NEXT_PUBLIC_HOST="http://localhost:8080"
# DEBUG=true
# NEXT_PUBLIC_HOST="http://127.0.0.1:8000"
# NEXT_PUBLIC_HOST="http://127.0.0.1:8083"
NEXT_PUBLIC_HOST="http://django:8000"
NEXT_PUBLIC_RTKQ="http://127.0.0.1:8083"
# NEXT_PUBLIC_HOST="django"
# NEXT_PUBLIC_HOST="https://rnpqt-178-129-103-40.a.free.pinggy.link"
# NEXT_PUBLIC_HOST="https://2b67-178-129-103-40.ngrok-free.app"
NODE_ENV="production"
#NEXT_PUBLIC_REDIRECT_URL
